<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ポートフォリオ(仮)</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="./menu.js"></script>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Dosis:200&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</head>

<body>
  <header>
    <h1 class="siteTitle">Chiharu's portforio</h1>
  </header>
  <nav id="gnav">
    <ul>
      <li><a href="#profile"><span>Profile</span></a></li><!--
  --><li><a href="#works"><span>Works</span></a></li><!--
  --><li><a href="#skill"><span>Skill</span></a></li>
    </ul>
  </nav>
  <main>
     <section id="profile">
      <h2>Profile</h2>
      <div class="blocka">
        <img src="./img/icon.png" class="sample"></div>
      <div class="blockb">
          <p>1999年1月5日生まれ21歳の小野智遥と申します。<br>
          北九州市立大学国際環境工学部情報メディア工学科の4年生です。<br> 
          趣味は絵を描くこととアイドルを応援することです。<br> 
          大学から本格的にプログラミングを学んでいます。<br>
          2019年のチャレキャラというコンテストに参加し、初めてアプリ制作をしました。<br>
          私はその中でUIやキャラクターデザインを担当し、デザインに関わる仕事がしてみたいと思うようになりました。<br>
          この経験と就職活動をきっかけに、デザインと関わりのあるプログラミングができる
          フロントエンドエンジニアという職業に興味を持ち、Webサイト制作の勉強を始めました。<br>
          </p>
      </div>

    </section>
    <section id="works">
      <h2>Works</h2>
      <ul>
        <li>
          <a href="./img/img1.png" data-lightbox="sample1" data-title="sample1-1">
            <img src="./img/img1.png" class="sample">
            <a href="./img/yuki.gif" data-lightbox="sample1" data-title="sample1-2">
            <a href="./img/akira.gif" data-lightbox="sample1" data-title="sample1-3"></a>
          <a class="btn"><span><h3>title</h3>text<br>text</span><span>i</span></a>
        </li>
        <li>
          <a href="./img/img2.png" data-lightbox="sample2" data-title="sample2">
            <img src="./img/img2.png" class="sample"></a>
          <a class="btn"><span>text<br>text<br>text</span><span>i</span></a>
        </li>
      </ul>
    </section>
   
    <section id="skill">
      <h2>Skill</h2>
      <div class="blocka">C<br>
      Python<br>
      HTML5<br>
      CSS<br>
      jQuery<br>
      Live2D<br>
      </div>
      <div class="blockb">3年<br>
      1年<br>
      1週間<br>
      </div>
      <div class="blockc">&#9733; &#9733; &#9733; &#9733; &#9734;<br>
      &#9733; &#9733; &#9733; &#9733; &#9734;<br>
      </div>

    </section>


  </main>
  <footer>
    <p class="copy"><small>Copyright© chiharu ono</small></p>
  </footer>
</body>

</html>